@import "bootstrap/bootstrap";

a.github-ribbon {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9000;

  img {
    border: 0;
  }
}

a[ng-click] {
  cursor: pointer;
}

body {
  padding-top: 60px;
}

.btn-lastfm {
  background-color: #c91e24;
  color: white;

  &:hover, &:focus {
    color: white;
    background-color: #db3d43;
  }
}

footer {
  padding-top: (@line-height-computed * 2);
  padding-bottom: 30px;
  margin-top: 100px;
  color: @gray;
  border-top: 1px solid @hr-border;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
